local.driver=com.mysql.jdbc.Driver
local.url=jdbc:mysql://123.206.214.132:3306/pe?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
local.username=root
local.password=machao911214
local.initialSize=0
local.maxActive=100
local.maxIdle=20
local.minIdle=1
local.maxWait=60000